[33mcommit 272d56e594535db4a4b621ef8bbaa8c5fc991403[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Riareji <riareji25@gmail.com>
Date:   Mon Jun 15 12:14:12 2026 +0530

    prediction

[33mcommit 67b3efdb81e81e5d384e9e0c01b22f99b81e7d40[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Riareji <riareji25@gmail.com>
Date:   Mon Jun 15 11:50:09 2026 +0530

    button shift

[33mcommit f9ee4ce8cd0bd2a5d9934d17eaa714fc9e714fe4[m
Author: Riareji <riareji25@gmail.com>
Date:   Mon Jun 15 10:16:28 2026 +0530

    added button
